<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title> Rameez Hussain | Skills </title>
    <script src="main.js"></script> 

    <link rel="stylesheet" href="./css/Style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
	
</head>
<body>
<header>

   <h1>Rameez Hussain Portfolio </h1>
	   <div id="clock"></div>       
	<nav>
	<ul>
				                      
		  <li><a href="index.html">Home</a></li>
			   <li><a href="aboutme.html">About me</a></li>
		  <li><a href="qualifications.html">Qualifications</a></li>
		 <li><a href="skills.html">Skills</a></li>
		<li><a href="contact.html">Contact me</a></li>
		</ul>	   
	</nav>
			      
</header>

<main> 

 <h2> What skills can I bring to your organization? </h2>
 
 <article class="html">

<h2>HTML5</h2>

</article>

<article class="css">

<h2>CSS3</h2>

</article>

<article class="js">

<h2>JavaScript</h2>

</article>

<article class="j">

<h2>Java</h2>

</article>

<article class="db">

<h2>SQL</h2>

</article>

<article class="php">

<h2>PHP</h2>

</article>

<article class="hk">

<h2>Haskell</h2>

</article>

<article class="c">

<h2>C</h2>

</article>
</main>

<footer>
<h5> Rameez Hussain Portfolio Website, copyright &copy; 2017</h5>
</footer>
</body>
</html>